<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index_PC</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container-fluid">
        <!-- header -->
        <div class="header row">
            <div class="col-md-3 logo" >
                <img src="imgs/logo.png" alt="">
            </div>
            <div class="col-md-9 nav">
                <div class="col-md-2 text-center">
                    <a href="#one">Home</a>
                </div>
                <div class="col-md-2 text-center">
                    <a href="#news">Latest News</a>
                </div>
                <div class="col-md-2 text-center">
                    <img src="imgs/logo2.png" alt="">
                </div>
                <div class="col-md-2 text-center">
                    <a href="#prodect">Product</a>
                </div>
                <div class="col-md-2 text-center">
                    <a href="#location">Location</a>
                </div>
                <div class="col-md-2 text-center menu">
                    <img src="imgs/menu.png" alt="">
                </div>
            </div>
        </div>

        <!-- one -->
        <div class="row one" id="one">
            <div class="box">
                <!-- --- -->
                <div class="col-md-12">
                    <div class="col-md-6" style="padding:0px;">
                        <img src="imgs/pc1.png" alt="">
                    </div>
                    <div class="col-md-6 text-center des">
                        <h2>THE BEGINNING OF THE DING TEA</h2>
                        <span>Taste is a kind of lifestyle. Ding Tea is an indispensable taste.</span>
                    </div>
                </div>
                <!-- --- -->
                <div class="col-md-12">
                    <div class="col-md-6 text-center des">
                        <h2>QUALITY</h2>
                        <span>We keep a close eye on our quality and never use overnight tea. Also, we emphasize</span>
                        <span>freshly shaking tea and SOP standard to maintain same quality of each cup of tea</span>
                    </div>
                    <div class="col-md-6" style="padding:0px;">
                        <img src="imgs/pc2.png" alt="">
                    </div>
                </div>
                <!-- --- -->
                <div class="col-md-12">
                    <div class="col-md-6" style="padding:0px;">
                        <img src="imgs/pc3.png" alt="">
                    </div>
                    <div class="col-md-6 text-center des">
                        <h2>INNOVATION</h2>
                        <span>In addition to the general tea options on the market, there are many unique popular </span>
                        <span>items, such as Cactus green tea, Hokkaido milk tea, French iced tea, etc. </span>
                    </div>
                </div>
                <!-- --- -->
                <div class="col-md-12">
                    <div class="col-md-6 text-center des">
                        <h2>SHAKE FOR LIFE</h2>
                        <span>Incorporate into your life ; Subvert the imagination of tea</span>
                        <span>Blending fresh tea + Strict tea selection + Exclusive and unique taste. We care about </span>
                        <span>every detail and adhere to the professional quality and perfectness.</span>
                    </div>
                    <div class="col-md-6" style="padding:0px;">
                        <img src="imgs/pc4.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- tow -->
        <div class="row tow" id="prodect">
            <div class="box">
                <div class="col-md-12 text-right">
                    <h1>THE PRODUCT</h1>
                </div>

                <div class="col-md-12" style="margin-top:50px;">
                    <div class="col-md-4 text-center milk">
                        <div class="col-md-5">
                            <img src="imgs/Bubble tea pic/p1 (11).png" alt="">
                        </div>
                        <div class="col-md-7 des">
                            <h3>Fruit Milk Tea</h3>
                            <span>Flacored Milk</span>
                        </div>
                    </div>

                    <div class="col-md-4 text-center milk">
                        <div class="col-md-5">
                            <img src="imgs/Bubble tea pic/p1 (13).png" alt="">
                        </div>
                        <div class="col-md-7 des">
                            <h3>Jin Xuan Tea</h3>
                            <span>Fresh Tea</span>
                        </div>
                    </div>
                    <div class="col-md-4 text-center milk">
                        <div class="col-md-5">
                            <img src="imgs/Bubble tea pic/p1 (7).png" alt="">
                        </div>
                        <div class="col-md-7 des">
                            <h3>Brown Sugar Perarl Milk tea</h3>
                            <span>Flavored Tea</span>
                        </div>
                    </div>
                    <!-- --- -->
                    <div class="col-md-4 text-center milk">
                        <div class="col-md-5">
                            <img src="imgs/Bubble tea pic/p1 (5).png" alt="">
                        </div>
                        <div class="col-md-7 des">
                            <h3>Top Fruit Tea</h3>
                            <span>Flavored Tea</span>
                        </div>
                    </div>
                    <div class="col-md-4 text-center milk">
                        <div class="col-md-5">
                            <img src="imgs/Bubble tea pic/p1 (12).png" alt="">
                        </div>
                        <div class="col-md-7 des">
                            <h3>Oolong Tea</h3>
                            <span>Fresh Tea</span>
                        </div>
                    </div>
                    <div class="col-md-4 text-center milk">
                        <div class="col-md-5">
                            <img src="imgs/Bubble tea pic/p1 (6).png" alt="">
                        </div>
                        <div class="col-md-7 des">
                            <h3>Golden Venetian Milk Tea</h3>
                            <span>Flacored Tea</span>
                        </div>
                    </div>
                    <!-- --- -->
                    <div class="col-md-4 text-center milk">
                        <div class="col-md-5">
                            <img src="imgs/Bubble tea pic/p1 (4).png" alt="">
                        </div>
                        <div class="col-md-7 des">
                            <h3>Grapefruit Yogurt</h3>
                            <span>Yakult& Yogurt</span>
                        </div>
                    </div>
                    <div class="col-md-4 text-center milk">
                        <div class="col-md-5">
                            <img src="imgs/Bubble tea pic/p1 (2).png" alt="">
                        </div>
                        <div class="col-md-7 des">
                            <h3>Passion Fruit Yogurt</h3>
                            <span>Yakult& Yogurt</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Three -->
        <div class="row tow">
            <div class="box">
                <div class="col-md-12 text-right">
                    <h1>THE PRODUCT</h1>
                </div>

                <div class="col-md-12" style="margin-top:50px;">
                    <div class="col-md-12">
                        <div class="col-md-4 text-center milk">
                            <div class="col-md-5">
                                <img src="imgs/Bubble tea pic/p1 (10).png" alt="">
                            </div>
                            <div class="col-md-7 des">
                                <h3>Classic chocolate</h3>
                                <span>Coffee & chocolate</span>
                            </div>
                        </div>
    
                        <div class="col-md-4 text-center milk">
                            <div class="col-md-5">
                                <img src="imgs/Bubble tea pic/p1 (9).png" alt="">
                            </div>
                            <div class="col-md-7 des">
                                <h3>Classic Matcha</h3>
                                <span>Coffee & chocolate</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-4 text-center milk">
                            <div class="col-md-5">
                                <img src="imgs/Bubble tea pic/p1 (1).png" alt="">
                            </div>
                            <div class="col-md-7 des">
                                <h3>Bubble milk tea</h3>
                                <span>Creamy Milk</span>
                            </div>
                        </div>
                        <!-- --- -->
                        <div class="col-md-4 text-center milk">
                            <div class="col-md-5">
                                <img src="imgs/Bubble tea pic/p1 (8).png" alt="">
                            </div>
                            <div class="col-md-7 des">
                                <h3>Red bean milk tea</h3>
                                <span>Creamy Milk</span>
                            </div>
                        </div>
                        <div class="col-md-4 text-center milk">
                            <div class="col-md-5">
                                <img src="imgs/Bubble tea pic/p1 (3).png" alt="">
                            </div>
                            <div class="col-md-7 des">
                                <h3>Taro milk tea</h3>
                                <span>Creamy Milk</span>
                            </div>
                        </div>
                    </div>
                  
                </div>

            </div>
        </div>

        <!-- five -->
        <div class="row five">
            <div class="box">
                <div class="col-md-5">
                    <div class="col-md-12">
                        <div class="col-md-10" style="overflow: hidden;">
                            <h2 class="tit">Milk Tea</h2>
                            <h2 class="ts">M.</h2>
                        </div>
                        <div class="col-md-2">
                            <h2>L.</h2>
                        </div>
                    </div>

                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Signature Milk Tea·························3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>

                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Jasmine Green Milk Tea··················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>

                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Oolong Milk Tea····························3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Taro Milk Tea································3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Matcha Milk Tea····························3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Chocolate Milk Tea························3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Strawberry Milk Tea·······················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Lychee Milk Tea····························3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Peach Milk Tea·····························3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Mango Milk Tea····························3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Passion Fruit Milk Tea····················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Brown Sugar Milk Tea····················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Hazelnut Milk Tea·························3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Vanilla Milk Tea····························3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="col-md-12">
                        <div class="col-md-10" style="overflow: hidden;">
                            <h2 class="tit">Flavored Tea</h2>
                            <h2 class="ts">M.</h2>
                        </div>
                        <div class="col-md-2">
                            <h2>L.</h2>
                        </div>
                    </div>

                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Peach Green / Black Tea·················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>

                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Strawberry Green / Black Tea···········3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>

                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Lychee Green / Black Tea················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Grapefruit Green/ Black Tea·············3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Winter Melon Tea···························3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Winter Melon Green Tea·················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Kumquat Tea································3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Kumquat Lemon Ice Tea·················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Top Fruit Tea································3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-10" style="overflow: hidden;">
                            <h2 class="tit">Yakult/Yogurt</h2>
                            <h2 class="ts">M.</h2>
                        </div>
                        <div class="col-md-2">
                            <h2>L.</h2>
                        </div>
                    </div>


                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Green Tea Yakult/Yogurt·················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Passion Fruit Yakult/Yogurt··············3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Lychee Yakult/Yogurt······················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Mango Yakult/Yogurt······················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Peach Yakult/Yogurt·······················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                    <div class="col-md-12 m1" >
                        <div class="col-md-10">
                            <span>Strawberry Yakult/Yogurt·················3.50</span>
                        </div>
                        <div class="col-md-2">
                            <span>4.05</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h1 style="font-size: 55px;font-weight: bold;">MENU</h1>
                </div>
            </div>
        </div>

        <!-- sex -->
        <div class="row sex" id="location">
            <div class="box">
                <div class="col-md-9">
                   <div class="col-md-12">
                    <div class="col-md-6">
                        <h1 style="color:#6bed5b;">
                            <img src="imgs/1.png" alt="">
                            Ding Tea PSU
                        </h1>
                        <span style="position:relative;left:30px;">
                            Located in: Portland State University
                            Address: 536 SW College St, Portland, OR 97201
                        </span>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Hours:</div>
                            <div class="col-md-4"></div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Wednesday</div>
                            <div class="col-md-4">12–8PM</div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Thursday</div>
                            <div class="col-md-4">12–8PM</div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Friday</div>
                            <div class="col-md-4">12–8PM</div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Saturday</div>
                            <div class="col-md-4">12–8PM</div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Sunday</div>
                            <div class="col-md-4">12–7PM</div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Monday</div>
                            <div class="col-md-4">12–8PM</div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Tuesday</div>
                            <div class="col-md-4">12–8PM</div>
                        </div>
                        <div class="col-md-12" style="margin-top:20px;margin-left:15px;">
                            Phone: (503) 477-6002
                            Order: ubereats.com, clover.com, ordering.app,
                            seamless.com, grubhub.com, doordash.com, postmates.com
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1 style="color:#4c7de7;">
                            <img src="imgs/2.png" alt="">
                            Ding Tea
                        </h1>
                        <span style="position:relative;left:30px;">
                            Address: 9244 SE Woodstock Blvd, Portland, OR 97266
                        </span>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Hours:</div>
                            <div class="col-md-4"></div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Wednesday</div>
                            <div class="col-md-4">12–9PM</div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Thursday</div>
                            <div class="col-md-4">12–9PM</div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Friday</div>
                            <div class="col-md-4">12–9PM</div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Saturday</div>
                            <div class="col-md-4">12–9PM</div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Sunday</div>
                            <div class="col-md-4">12–7PM</div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Monday</div>
                            <div class="col-md-4">12–9PM</div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-8 text-left">Tuesday</div>
                            <div class="col-md-4">12–9PM</div>
                        </div>
                        <div class="col-md-12" style="margin-top:20px;margin-left:15px;">
                            Phone: (503) 841-6827
                            Order: trycaviar.com, ubereats.com, doordash.com, postmates.com
                        </div>
                        
                    </div>
                   </div>

                    <div class="col-md-12" style="margin-top:50px;">
                        <div class="col-md-6">
                            <h1 style="color:#e3e63b;">
                                <img src="imgs/3.png" alt="">
                                Ding Tea Williams
                            </h1>
                            <span style="position:relative;left:30px;">
                                Address: 4225 N Williams Ave, Portland, OR 97217
                            </span>
                            <div class="col-md-12">
                                <div class="col-md-8 text-left">Hours:</div>
                                <div class="col-md-4"></div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-8 text-left">Wednesday</div>
                                <div class="col-md-4">12–9PM</div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-8 text-left">Thursday</div>
                                <div class="col-md-4">12–9PM</div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-8 text-left">Friday</div>
                                <div class="col-md-4">12–9PM</div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-8 text-left">Saturday</div>
                                <div class="col-md-4">12–9PM</div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-8 text-left">Sunday</div>
                                <div class="col-md-4">12–7PM</div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-8 text-left">Monday</div>
                                <div class="col-md-4">12–9PM</div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-8 text-left">Tuesday</div>
                                <div class="col-md-4">12–9PM</div>
                            </div>
                            <div class="col-md-12" style="margin-top:20px;margin-left:15px;">
                                Phone: (503) 889-0192
                                Order: doordash.com, toasttab.com, grubhub.com, trycaviar.com,
                                seamless.com
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" id="imgs">
                    <h1>lOCATION</h1>
                    <img src="imgs/Source/p1.png" alt="">
                    <img src="imgs/Source/p2.png" alt="">
                    <img src="imgs/Source/p3.png" alt="">
                </div>
                
                
            </div>
        </div>

        <!-- seven -->
        <div class="row seven" id="news">
            <div class="col-md-9">
                <div class="col-md-6">
                    <div class="col-md-12 main">
                        <div class="col-md-12">
                            <div class="col-md-3 text-center" style="padding:0px;">
                                <h1 style="font-weight: bold;font-size: 78px;color: #f49ff1;">14</h1>
                            </div>
                            <div class="col-md-9">
                                <h2 style="color: #f49ff1;">OCT.2020</h2>
                                <h2>NEW</h2>
                                <h2>PRODUCT</h2>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="col-md-3">
                                <span>
                                    Exclusive
                                    Area Offer
                                    Taro Mash
                                </span>
                            </div>
                            <div class="col-md-9">
                                <img src="imgs/Source/sp2.png" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12 main">
                        <div class="col-md-12">
                            <div class="col-md-3 text-center" style="padding:0px;">
                                <h1 style="font-weight: bold;font-size: 78px;color: #9fe6e3;">08</h1>
                            </div>
                            <div class="col-md-9">
                                <h2 style="color: #9fe6e3;">OCT.2020</h2>
                                <h2>NEW</h2>
                                <h2>PRODUCT</h2>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="col-md-3">
                                <span>
                                    Autumn
                                    New product
                                    Golden Orange
                                    Green Tea
                                </span>
                            </div>
                            <div class="col-md-9">
                                <img src="imgs/Source/sp1.png" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h1>latest News</h1>
            </div>
        </div>


    </div>
    <script>
        $(function(){
            //锚点跳转滑动效果  
            $('a').click(function() {  
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {  
                    var $target = $(this.hash);  
                    $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');  
                    if ($target.length) {  
                        var targetOffset = $target.offset().top;  
                        $('html,body').animate({  
                                    scrollTop: targetOffset  
                                },  
                                1000);  
                        return false;  
                    }  
                }  
            }); 
        })
        </script>
</body>
</html>
